import React from 'react'
import Card from './Card.js';
import './Card.css';

function HomeScreen() {
  return (
    <div className='Homescreen-container'>
         <Card image='https://static.independent.co.uk/s3fs-public/thumbnails/image/2017/02/07/15/chinese.jpg?width=1200'
      title="Noodles"/>
      <Card image='https://www.yummytummyaarthi.com/wp-content/uploads/2014/09/1-27.jpg'
      title="Panner Chilli"/>
        <Card image='https://theyummydelights.com/wp-content/uploads/2020/02/gobi-manchurian-8.jpg'
      title="Manchurian"/>
    </div>
  )
}

export default HomeScreen
